# android-reconstruction

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aning/reconstruction/DEMO/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoComplexAdapter.java  DemoComplexView.java  DemoFragment.java  DemoFragmentActivity.java  DemoHeadsetConnectionReceiver.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoSQLActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoThreadPoolActivity.java  DemoTimeRefresherActivity.java  DemoView.java  package-info.java
app/src/main/java/aning/reconstruction/activity/: ConnectionActivity.java  DroneActivity.java  DroneVideoActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  ModelSettingActivity.java  RenderActivity.java  SettingActivity.java  UploadActivity.java  UserActivity.java  package-info.java
app/src/main/java/aning/reconstruction/adapter/: ModelAdapter.java  RenderAdapter.java  UserAdapter.java
app/src/main/java/aning/reconstruction/application/: Application.java  DemoApplication.java  FPVApplication.java
app/src/main/java/aning/reconstruction/fragment/: BottomSheetFragment.java  CameraFragment.java  LoginFragment.java  OutputFragment.java  RegisterFragment.java  RetrievePasswordFragment.java  (+4 more)
app/src/main/res/drawable/: a_selector.xml  add_selector.xml  d_selector.xml  forget_password_selector.xml  s_selector.xml  start_selector.xml  w_selector.xml
app/src/main/res/layout/: bottom_sheet_fragment.xml  bottom_sheet_item.xml  camera_fragment.xml  connection_activity.xml  drone_activity.xml  drone_video_activity.xml  forget_password_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_tab_activity.xml  model_setting_activity.xml  output_fragment.xml  output_fragment_new.xml  register_fragment.xml  render_activity.xml  render_item.xml  setting_activity.xml  setting_dialog.xml  upload_activity.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+20 files in other folders)
