<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSelectVideoSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择视频源"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnFile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btnConnectCamera"
        android:layout_centerHorizontal="true"
        android:text="打开相册" />

    <Button
        android:id="@+id/btnConnectCamera"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="打开相机" />

    <Button
        android:id="@+id/btnConnectDrone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="连接无人机"
        android:layout_below="@id/btnConnectCamera"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
