<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/video_previewer_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">
            <ToggleButton
                android:id="@+id/start_upload_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/alpha_1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textOff="@string/start_upload"
                android:textOn="@string/stop_upload"
                android:textSize="12sp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/takeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起飞"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降落"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/parameter_setting_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/parameter_settings"
                android:textSize="12sp"/>



        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/video_previewer_surface"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>