<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

<!--    <RelativeLayout style="@style/topbar_bg">-->

<!--        <ImageButton-->
<!--            style="@style/topbar_return_img"-->
<!--            android:contentDescription="@string/exit" />-->

<!--        <TextView-->
<!--            style="@style/topbar_title"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/retrieve_password" />-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        style="@style/activity_page"
        android:background="@color/alpha_1">


        <LinearLayout
            style="@style/ll_vertical_match_wrap"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                style="@style/edit_item_right_et_padding"
                android:layout_margin="10dp"
                android:autofillHints="username"
                android:background="@color/gray_interest"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
            <TextView
                style="@style/text_small"
                android:layout_gravity="right"
                android:text="@string/send_code"
                android:layout_marginRight="10dp"
                android:textColor="@color/blue"
                android:clickable="true"
                android:focusable="true"
                />

            <EditText
                style="@style/edit_item_right_et_padding"
                android:layout_margin="10dp"
                android:autofillHints="password"
                android:background="@color/gray_interest"
                android:hint="@string/code"
                android:inputType="text" />
            <EditText
                style="@style/edit_item_right_et_padding"
                android:layout_margin="10dp"
                android:autofillHints="password"
                android:background="@color/gray_interest"
                android:hint="@string/new_password"
                android:inputType="textPassword" />

            <EditText
                style="@style/edit_item_right_et_padding"
                android:layout_margin="10dp"
                android:autofillHints="password"
                android:background="@color/gray_interest"
                android:hint="@string/re_password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/change_btn"
                style="@style/buttom_bottom_blue"
                android:layout_width="200dp"
                android:layout_marginTop="80dp"
                android:text="@string/change" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>