<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/srlBaseHttpRecycler"
        style="@style/match_match"
        app:srlEnableLoadmore="true"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            style="@style/match_wrap" />

        <GridView
            android:id="@id/lvBaseList"
            style="@style/lv"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:horizontalSpacing="18dp"
            android:numColumns="2"
            android:verticalSpacing="18dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            style="@style/match_wrap" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/bootom_app_bar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="16dp"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar_menu"
        app:navigationIcon="@drawable/ic_menu"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>